{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "alwaysAllow": [
        "browser_close",
        "browser_wait",
        "browser_file_upload",
        "browser_install",
        "browser_press_key",
        "browser_navigate",
        "browser_navigate_back",
        "browser_navigate_forward",
        "browser_pdf_save",
        "browser_snapshot",
        "browser_click",
        "browser_drag",
        "browser_hover",
        "browser_type",
        "browser_select_option",
        "browser_take_screenshot",
        "browser_tab_list",
        "browser_tab_new",
        "browser_tab_select",
        "browser_tab_close"
      ]
    }
  }
}